TurboXInput.App/MainWindow.xaml

<Window x:Class="TurboXInput.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurboXInput.App"
        mc:Ignorable="d"
        Title="Tubrbo XInput - Powered by VJoy" Height="450" Width="800"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="20 5" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Center" Click="OnRefreshButtonClick"/>
        </StackPanel>

        <DockPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="XBox Controller:" DockPanel.Dock="Left" />

            <ComboBox x:Name="cboXBoxController" />
        </DockPanel>
        
        <DockPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="VJoy Controller:" DockPanel.Dock="Left" />

            <ComboBox x:Name="cboVJoyController" />
        </DockPanel>

        <TextBlock x:Name="lblXBoxStatus" Grid.Row="2" Grid.Column="0" FontFamily="Consolas">Getting XBox Controller input state...</TextBlock>
        <TextBlock x:Name="lblVJoyStatus" Grid.Row="2" Grid.Column="1" FontFamily="Consolas">Getting VJoy Controller input state...</TextBlock>
        
        <Button x:Name="btnMap" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Map" HorizontalAlignment="Center" Click="OnMapButtonClick" />
    </Grid>
</Window>
